<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color:gray;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            width: 30%;
            opacity: 70%;
        }

        input[type=submit]:hover {
            background: #4428a0;

        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 30px;
            width: 100%;
            background-color: black;
            color: #f16c48;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="bar">
            <div class="nav">
                <ul class="menubar">
                    <li><i class="fa fa-home"></i>
                        <a href="index.html">Home</a></li>
                    <li><i class="fa fa-th"> </i>
                        <a href="portfolio.html">Portfolio</a></li>
                    <li><i class=" fa fa-envelope"></i>
                        <a href="contact.html">Contact Me</a></li>
                </ul>
                <div class="container">
                    <div style="text-align:center">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="row">
                        <div class="column">
                            <img src="assets/img/logo1.png" style="width:100%">
                        </div>
                        <div class="column">
                            <form action="/action_page.php">
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                <label for="message">Message</label>
                                <textarea id="message" name="messaget" placeholder="Write something.." style="height:170px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <p>&copy; 2019. All rights reserved.</p>
        </div>
    </header>
</body></html>