<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('assets/img/IMG_2562.jpeg');
            background-size: cover;
            background-position: center center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: verdana cursive;
            font-size: 80px;
            color: snow;
            text-shadow: 1px 2px 4px black;
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .p {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: verdana;
            font-size: 30px;
            color: grey;
            text-shadow: 1px 2px 4px snow;
        }

        .btn {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 30%;
            opacity: 70%;
            background: lightgrey;
            text-decoration: none;
            text-align: center;
            color: white;
            border-radius: 5px;
        }

        .btn:hover {
            background: #4428a0;
        }
            /* For mobile phones: */
        @media only screen and (min-width:752px) {
            .menu,
            .main,
            .right.,
            .centered,
            .p {
                width: 100%;
            }
        }
        .footer{
    position: fixed;
    left: 0;
    bottom:0;
            height:30px;
    width: 100%;
    background-color: black;
    color:#f16c48;
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div class="bar">
            <div class="nav">
                <ul class="menubar">
                    <li><i class="fa fa-home"></i>
                        <a href="index.html">Home</a></li>
                    <li><i class="fa fa-th"> </i>
                        <a href="portfolio.html">Portfolio</a></li>
                    <li><i class=" fa fa-envelope"></i>
                        <a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="centered">MABEL DILONE</div>
    <div class="p"> Photographer</div>
    <div class="btn">
        <a href="#">Hire me</a>
    </div>
    <div class="footer">
  <p>&copy; 2019. All rights reserved.</p>
</div>

</body></html>
